# dtd-mentorship

./: .gitignore  LICENSE  README.md
DTD_Mentorship_Project/DTD_Mentorship_Project/: DTD_Mentorship_Project.csproj  Program.cs  appsettings.json  efpt.config.json  locationController.cs
DTD_Mentorship_Project/DTD_Mentorship_Project/Controllers/: SignupController.cs
DTD_Mentorship_Project/DTD_Mentorship_Project/Migrations/: 20231217050510_InitialMigration.Designer.cs  20231217050510_InitialMigration.cs  20231219000510_AddEligibility.Designer.cs  20231219000510_AddEligibility.cs  20231221011527_UpdateUserEntity.Designer.cs  20231221011527_UpdateUserEntity.cs  DBContextModelSnapshot.cs
DTD_Mentorship_Project/DTD_Mentorship_Project/Models/: Address.cs  Area.cs  Availability.cs  DBContext.cs  FieldOfWork.cs  GeocodingService.cs  Identity.cs  Mentee.cs  Mentor.cs  MentorMentee.cs  TempUser.cs  User.cs  UserArea.cs  personModel.cs
DTD_Mentorship_Project/DTD_Mentorship_Project/Pages/: Accountmerge.cshtml  Accountmerge.cshtml.cs  CurrentMentor.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Eligibility.cshtml  Eligibility.cshtml.cs  Error.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  FeedbackForm.cshtml  FeedbackForm.cshtml.cs  FeedbackReceived.cshtml  FeedbackReceived.cshtml.cs  Index.cshtml.cs  MentorSelect.cshtml  MentorSelect.cshtml.cs  Mentorship.cshtml  Mentorship.cshtml.cs  PageNotFound.cshtml  PageNotFound.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  Submission.cshtml  _Accountmerge.cshtml  _Accountmerge.cshtml.cs  _Feedback.cshtml  _Feedback.cshtml.cs  _MentorSelect.cshtml  _MentorSelect.cshtml.cs  _Mentorship.cshtml  _Mentorship.cshtml.cs  _Mentorshippage.cshtml  _Signup.cshtml  _Signup.cshtml.cs  _ViewImports.cshtml
DTD_Mentorship_Project/DTD_Mentorship_Project/Pages/Account/: Eligibility.cshtml  Eligibility.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  Submission.cshtml  Submission.cshtml.cs
DTD_Mentorship_Project/DTD_Mentorship_Project/Pages/Profile/: Dashboard.cshtml  Dashboard.cshtml.cs  Mentorship.cshtml
DTD_Mentorship_Project/DTD_Mentorship_Project/Pages/Profile/Mentorship/: AccountMerge.cshtml  AccountMerge.cshtml.cs  CurrentMentor.cshtml  Feedback.cshtml  (+5 more)
DTD_Mentorship_Project/DTD_Mentorship_Project/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutNoLeft.cshtml
DTD_Mentorship_Project/DTD_Mentorship_Project/Properties/: launchSettings.json
DTD_Mentorship_Project/DTD_Mentorship_Project/Validators/: personValidator.cs
DTD_Mentorship_Project/DTD_Mentorship_Project/wwwroot/css/: default.css  dtd.css  main.css  site.css  theme-orange.css
DTD_Mentorship_Project/DTD_Mentorship_Project/wwwroot/js/: site.js
(+23 files in other folders)
