<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bca82ddb-3a6a-4c61-a8ca-37f9da558506" ChangeDateTime="12/07/2023 17:03:57">
    <Property Name="ElementName" Value="[dbo].[User].[Mentorship]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MentorshipId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6bba24d-3ed1-4eb1-b912-4df8f596cfc8" ChangeDateTime="12/07/2023 17:06:30">
    <Property Name="ElementName" Value="[dbo].[User].[MentorshipId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OngoingMentorship" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7d74f258-596b-40c3-9a00-81610d34d22f" ChangeDateTime="12/28/2023 20:24:24">
    <Property Name="ElementName" Value="[dbo].[User].[WorkTitle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FieldOfWork" />
  </Operation>
</Operations>